//VARIABLES
$primary-clr: #454851;
$secondary-clr: #CB8B5A;
$third-clr: #1d1d1b;
$text-clr: #111;
$break-medium: 400px;
$break-large: 720px;


//GENERAL STYLING
body{
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #121212;
}
html {
  scroll-behavior: smooth;
}

h1{
  font-size: 40px; 
  font-weight: 500;
}
h2{
  font-size: 32px;
  font-weight: 400;
}

p, li{
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
}
ul{
  list-style: none;
}


@media screen and (max-width: $break-medium){
  h1{
    font-size: 38px; 
    font-weight: bold;
    margin: 0; 
  }
  h2{
    font-size: 20px;
    font-weight: 400;
    padding: 0;
    margin: 0;
  }
  p{
    font-size: 17px;
  }
}


//NAVBAR
.navbar{
  background-color: $primary-clr;
  display: flex;
  align-items: baseline; 
  justify-content: space-around;
  height: 10vh;
  position: fixed; 
  top: 0; 
  left: 0;
  z-index: 5;
  width: 100%;
  a{
    color: $text-clr;
    font-size: 1.5em;
    text-decoration: none;
  }
  a:hover, .active{
    color: white;
    text-decoration: none;
  }
  .navbrand{
    font-size:200%;
    img{
      width: 40px;
      height: 40px;
      }
  }
}

.hamburger {
  display: none;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

@media screen and (max-width: $break-medium){
  .navbar{
    align-items: center;
  }
  .hamburger{
    margin-top: 5px;
    display: inline-block;
    cursor: pointer;
    z-index: 2;
  }
  #ltp{
    display: none;
  } 
  .no-dropdown{
    display: none;
  }
  .dropdown{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 200%;
    background: $primary-clr;
    margin-top: 50px;
    width: 100vw;
    position: absolute; 
    a{
      font-size: 2em;
      font-weight: 400;
    }
  }
}


//BODY COMPONENTS
.body{
  padding-top: 10vh;
  height: 100vh;
}


//HOME
#home{
  font-weight: black;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  text-align: start;
  img{
    max-width: 100%;
    max-height: 60vh;
    height: auto;
    width: auto;
    flex-shrink: 3;
  }
  h1{
    font-size: 60px; 
    font-weight: 500;
    margin: 0;
  }  h2{
    padding: 0;
    margin: 0;
    color: $primary-clr;
  }
  .left-col{
    margin: 1em auto;
  }
  .right-col{
    width: 50%;
  }
}

@media screen and (max-width: 590px){
  #home{
    flex-flow: wrap;
    justify-content: space-between;
    height: 100%;
    img{
      max-height: 40vh; 
      margin: 2px auto 0px auto;
    }
    .right-col{
      width: 90%;
    }
  }
}


//TECH
#tech{
  background: $third-clr ;
  color: #fff;
  display: flex;
  justify-content: space-around;
  h1{
    color: #CB8B5A;
    margin: 0;
  }
  a, a:active{
    color: $secondary-clr ;
    text-decoration: none;
    cursor: pointer;
    font-weight: 100;
  }
  .disabled{
    color: #111;
    cursor: pointer;
    font-weight: 100;
  }
  a:hover, .disabled:hover{
    text-decoration: bold;
    color: #fff;
  }
  li{
    font-size: 30px;
    list-style-type: circle;
  }
  .right-col{
    p{
      font-size: 22px;
      color: $secondary-clr;
      font-style: italic;
    }
  }
  img{
    width: 45vw;
    height: auto;
}
.mininav-wrapper{
  background: $primary-clr;
  border-radius: 10px 10px 0px;
  width: 350px;
  text-align: center;
}
}
@media screen and (max-width: $break-large){
  #tech{
    flex-direction: column;
    justify-content: flex-start;
    margin: auto;
    .left-col{
      width: 70vw;
      margin: 0px auto;
    }

    img{
      width: 80vw;
      margin: 0 7.5vw;
    }
    .right-col{
      p{
        font-size: 16px;
        text-align: center
      }
    }
    h1{
    font-size: 32px;
    }
    li{
      font-size: 22px;
    }
    .mininav-wrapper{
      width: 250px;
    }

  }
}
@media screen and (max-width: $break-medium){
  #tech{
    height: 70vh;
    h1{
      font-size: 30px;
    }
    li{
      font-size: 18px;
    }
    ul{
      margin-left: -20px;
      }
      img{
      width: 80vw;
      }
    
  }

}


//PORTFOLIO
#portfolio{
  background: $third-clr;
  .header{
     font-size: 4vw;
     margin: 0 auto 2px 5vw;
  }
  .jumbo{
    width: 90vw;
    margin: auto;
    display: flex;
    align-items: space-around;
  }
  h1{
    color: $secondary-clr; 
  }
  a{
    color: #000; 
    text-decoration: none;
  }
  a:hover{
    color: #fff;
  }
  .left-col{
    background: #eee;
    width: 20%;
    font-size: 2.4vw;
    border-right: 7px solid $third-clr;
    padding: 0 2vw;
  }
  .disabled{
    color: $third-clr;
    text-decoration: none;
    cursor: pointer;
    font-weight: 100;
  }
  .disabled:hover{
    color: $secondary-clr;
  }
  .right-col{
    background: $secondary-clr;
    width: 80%;
    color: white;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    }

    //IF WEBSITES

  .portfolio-wrapper{
    max-width: 400px;
    position: relative;
    flex-shrink: 2;

      a{
        text-align: center;
        color: #fff;
        text-decoration: none;
      }
      img{
        max-width: 100%;
      }
    }
      //this creates the hover effect for the portfolio images
    .link-wrapper{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      background: $text-clr;
      p{ 
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        text-align: center;
      }
    }
  img{
    display: block;
    opacity: 1;
    transition: .5s ease;
  }
  .portfolio-wrapper:hover img{
    opacity: 0.4;
  }
  .portfolio-wrapper:hover .link-wrapper{
    opacity: 1;
  }

  //IF PROJECTS
  .grid{
    background: $secondary-clr;
    width: 80%;
    color: white;
    height: 80vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .proj-wrapper{
    // background: rgba(255, 255, 255, 0.4);
    img{
      float: left;
      display: inline-block;
      max-width: 250px;
      max-width: 250px;
      height: auto;
      width: auto;
    }
    span{
      font-weight: 400;
      font-size: 18px;
    }
  }
  .proj-wrapper:hover{
    -webkit-box-shadow: 0px 0px 10px 2px rgba(255,255,255,0.75);
    -moz-box-shadow: 0px 0px 10px 2px rgba(255,255,255,0.75);
    box-shadow: 0px 0px 10px 2px rgba(255,255,255,0.75);
  }
}
//tablet and small computer breaks
@media screen and (max-width: 860px){
  #portfolio{
    .header{
      font-size: 5.5vw;
      margin: 0px auto auto 2.5vw;
      position: absolute;
   }
    .jumbo{
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    .left-col{ //now top row
      width: 50vw;
      text-align: center;
      margin:  0 0 0 auto;
    }
    .right-col{ //now bottom row
      font-size: 10px;
      width: 95vw;
      height: 90vh;
    }
    h1{
      font-size: 5vw;
      display: inline-block;
      margin: 5px 10px;
    }
  }
}
@media screen and (max-width: 450px){
#portfolio{ 
  .left-col{
      white-space: nowrap;
    }
  }
}

//BEGIN ABOUT STYLING
@media screen and (max-width: $break-large){
  #about{
  height: 110vh;
}
}
@media screen and (max-width: $break-medium){
  #about{
  height: 130vh;
}
}


//BEGIN CONTACT STYLING
#contact{
  height: 80vh;
}

//END CONTACT STYLING
//BEGIN FOOTER STYLING
footer{
  background-color:#343434;
    color:black;
    height: 10vh;
  border-radius:5px 5px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 3;
  .fa {
    text-align: center;
    background: black;
    color: white;
    padding: 4px;
    margin: 5px 2px;
    border-radius:5px;
    }
    .fa:hover {
    color:black;
    background: white;
    text-decoration: none;
    }
}

